// * {
//     outline: 1px solid red;
// }

html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	max-width: 1440px;
	margin: 0 auto;
	background-color: #e6eff6;
	font-size: 16px;
	font-family: 'Karla', sans-serif;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr min-content;
	width: 100%;
	height: 100vh;
	padding: 60px 180px;
}

.join {
	grid-area: 1 / 1 / 2 / 3;
	background-color: hsl(0, 0%, 100%);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;


	&__title {
		color: hsl(178, 52%, 45%);
		padding-bottom: 30px;
	}

	&__subtitle {
		color: hsl(71, 73%, 54%);
		padding-bottom: 30px;
	}

	&__description {
		color: hsl(225, 10%, 76%);
		max-width: 700px;
		line-height: 1.6;
		
	}
}

.subscription {
	grid-area: 2 / 1 / 3 / 2;
	background-color: hsl(179, 61%, 44%);
	border-bottom-left-radius: 20px;
}

.description {
	grid-area: 2 / 2 / 3 / 3;
	background-color: hsl(179, 47%, 52%);
	border-bottom-right-radius: 20px;

	&__title {
		padding: 10px 0;
		color: hsl(0, 0%, 100%);
		padding-bottom: 20px;
	}

	&__description {
		color: (225, 10%, 76%);
		line-height: 1.6;
	}
}

.footer {
	grid-area: 3 / 1 / 4 / 3;
	padding: 10px 0;
}

.container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	padding: 40px;
}