html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e6eff6;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

li,
li a {
  text-decoration: none;
  list-style: none;
}

.wrapper {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper__inner {
  width: 640px;
  height: 475px;
}
.wrapper__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.8fr 1.2fr -webkit-min-content;
  grid-template-rows: 0.8fr 1.2fr min-content;
}

.join,
.subscription,
.description {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.join {
  grid-area: 1/1/2/3;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.join__title {
  color: #37aeaa;
  padding-bottom: 15px;
}
.join__subtitle {
  color: #c0df34;
  padding-bottom: 15px;
}
.join__description {
  color: #bcbfc8;
  line-height: 1.6;
}

.subscription {
  grid-area: 2/1/3/2;
  background-color: #2cb5b2;
  border-bottom-left-radius: 20px;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.subscription__title {
  color: white;
}
.subscription__price {
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.subscription__per-month {
  color: #a8feff;
}
.subscription__description {
  color: white;
}
.subscription__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 45px;
  border-radius: 5px;
  color: white;
  background-color: #c0df34;
  text-decoration: none;
}

.description {
  grid-area: 2/2/3/3;
  background-color: #4bbebc;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 100%;
}
.description__title {
  padding: 10px 0;
  color: white;
  padding-bottom: 20px;
}
.description__description {
  color: #a8feff;
  line-height: 1.6;
}

.footer {
  grid-area: 3/1/4/3;
  padding: 10px 0;
}

@media only screen and (max-width: 660px) {
  .wrapper {
    max-width: 375px;
  }
  .wrapper__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .subscription {
    border-bottom-left-radius: 0;
  }

  .description {
    border-bottom-left-radius: 20px;
  }
}